{
  "name": "cf",
  "version": "0.0.1",
  "description": "Common JavaScript code helpful functions",
  "main": "cf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://serg@settv.ru:1022/opt/git/cf.git"
  },
  "keywords": [],
  "dependencies": {
  },
  "devDependencies": {
    "jsdoc": "^3.3.0-beta1",
    "mocha": "1.7.0",
    "should": "^5.2.0"
  },
  "author": "Serg A. Osipov",
  "license": "ISC"
}
